spring.datasource.url=jdbc:h2:./data/db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port = 9494
logging.file=edp-schema.log



#SMTP mail
mail.email=mulshanker.test@gmail.com
mail.password=sm@12345
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

mail.template.forgetpassword=Forgot Password
mail.template.resetPassword.body= Hi USER_NAME, <br /><br /> You recently requested to reset your password for edp account.<br /> Please <a href='RESETPASSWORD_URL'>Click here</a> to reset your Password. <br /><br /> Thank you, <br /> EDP Team
server.ui.resetpassword.url=http://localhost:4200/#/auth/forgot-password/token/PASSWORD_RESET_TOKEN
server.contextPath=/edp-kafka
server.debug = true

