jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://<url>:3306/<db>
jdbc.username = <username>
jdbc.password = <password>

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

#MySQL Example
#spring.datasource.url=jdbc:mysql://<host>:3306/<db>
#spring.datasource.username=<username>
#spring.datasource.password=<password>

#H2 Example
spring.datasource.url=jdbc:h2:/tmp/data/db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
